apiVersion: v2
name: monitoring
description: A simple Helm chart to monitor metrics and logs
type: application
version: 1.0.4

dependencies:
- name: kube-prometheus-stack
  version: "75.15.0"
  repository: "https://prometheus-community.github.io/helm-charts"
- name: loki
  version: "6.33.0"
  repository: "https://grafana.github.io/helm-charts"
- name: promtail
  version: "6.17.0"
  repository: "https://grafana.github.io/helm-charts"
- name: external-secrets
  version: "0.18.2"
  repository: "https://charts.external-secrets.io"
  alias: externalsecrets
  condition: externalsecrets.enabled